{
  "name": "highend-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "start": "npx @dotenvx/dotenvx run -- node ./dist/server/entry.mjs",
    "study-abroad:campaign": "tsx scripts/run-study-abroad-campaign.ts",
    "study-abroad:catalog-sync": "npx @dotenvx/dotenvx run -- tsx scripts/run-study-abroad-catalog-sync.ts",
    "study-abroad:eval": "tsx scripts/run-study-abroad-search-eval.ts",
    "study-abroad:python-pipeline": "python3 scripts/study_abroad_python_pipeline.py",
    "study-abroad:runtime-acceptance": "npx @dotenvx/dotenvx run -- tsx scripts/run-study-abroad-search-runtime-acceptance.ts",
    "study-abroad:runtime-check": "npx @dotenvx/dotenvx run -- tsx scripts/check-study-abroad-search-runtime.ts"
  },
  "dependencies": {
    "@astrojs/db": "^0.20.1",
    "@astrojs/node": "^9.5.2",
    "astro": "^5.16.9",
    "cheerio": "^1.2.0",
    "nodemailer": "^7.0.13",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
